﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculator2", "Calculator2\Calculator2.csproj", "{73865582-5917-4382-8B21-5B33D199CCFF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73865582-5917-4382-8B21-5B33D199CCFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73865582-5917-4382-8B21-5B33D199CCFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73865582-5917-4382-8B21-5B33D199CCFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73865582-5917-4382-8B21-5B33D199CCFF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7036F593-CECE-474C-ADAB-23F20082E1EA}
	EndGlobalSection
EndGlobal
