﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp1", "WindowsFormsApp1\WindowsFormsApp1.csproj", "{B36F223C-1A25-468A-A75D-C7D6B3F95DE0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B36F223C-1A25-468A-A75D-C7D6B3F95DE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B36F223C-1A25-468A-A75D-C7D6B3F95DE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B36F223C-1A25-468A-A75D-C7D6B3F95DE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B36F223C-1A25-468A-A75D-C7D6B3F95DE0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BB1EA212-2D81-49F1-ABE5-33F7AABC1EB9}
	EndGlobalSection
EndGlobal
